<? 
	session_start(); // Стартовать сессию (где хранятся данные пользователя)
	session_destroy(); // Для того, чтобы убить эту сессию
	header('location:index.php'); // Перенаправить на Главную

